# kmd-logic-authentication

./: CHANGES.md  Directory.Build.props  Kmd.Logic.Authentication.sln  Kmd.Logic.Identity.Authorization.sln  README.md  appveyor.yml  build.ps1
.github/workflows/: github-cd.yml
sample/Kmd.Logic.Identity.Authorization.Sample/: AppSettings.cs  ConfigurationValidator.cs  Kmd.Logic.Identity.Authorization.Sample.csproj  Program.cs  appsettings.json
src/Kmd.Logic.Authentication/: LogicTokenProviderException.cs  LogicTokenProviderFactory.cs  LogicTokenProviderOptions.cs
src/Kmd.Logic.Identity.Authorization/: ITokenProviderFactory.cs  Kmd.Logic.Identity.Authorization.csproj  LogicTokenProviderException.cs  LogicTokenProviderFactory.cs  LogicTokenProviderOptions.cs  TokenErrorResponse.cs  TokenResponse.cs
